# Edit this file for local setup changes
# Modules that should always be present (non UNIX dependent):
array arraymodule.c    # array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c  # Context Variables
_struct _struct.c      # binary structure packing/unpacking
_weakref _weakref.c    # basic weak reference support
_random _randommodule.c        # Random number generator
_elementtree _elementtree.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI 
_pickle _pickle.c      # pickle accelerator
_datetime _datetimemodule.c    # datetime accelerator
_bisect _bisectmodule.c        # Bisection algorithms
_heapq _heapqmodule.c  # Heap queue algorithm
_asyncio _asynciomodule.c  # Fast asyncio Future
_json -I$(srcdir)/Include/internal -DPy_BUILD_CORE_BUILTIN _json.c     # _json 
speedups
_statistics _statisticsmodule.c # statistics accelerator
unicodedata unicodedata.c    # static Unicode character database
_posixsubprocess _posixsubprocess.c  # POSIX subprocess module helper
# Helper module for various ascii-encoders
binascii binascii.c
# Modules with some UNIX dependencies -- on by default:
# (If you have a really backward UNIX, select and socket may not be
# supported...)
fcntl fcntlmodule.c    # fcntl(2) and ioctl(2)
#spwd spwdmodule.c              # spwd(3)
#grp grpmodule.c                # grp(3)
select selectmodule.c  # select(2); not on ancient System V
# Memory-mapped files (also works on Win32).
mmap mmapmodule.c
# CSV file helper
_csv _csv.c
# Socket module helper for socket(2)
_socket socketmodule.c
# The _md5 module implements the RSA Data Security, Inc. MD5
# Message-Digest Algorithm, described in RFC 1321.
_md5 md5module.c
# The _sha module implements the SHA checksum algorithms.
# (NIST's Secure Hash Algorithms.)
_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_sha3 _sha3/sha3module.c
# _blake module
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
# Interface to the Expat XML parser
# More information on Expat can be found at www.libexpat.org.
#
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY -DUSE_PYEXPAT_CAPI
# Lance Ellinghaus's syslog module
syslog syslogmodule.c          # syslog daemon interface
SSL=/usr/local/ssl
_ssl _ssl.c -DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl $(SSL)/lib/libssl.a $(SSL)/lib/libcrypto.a
# Andrew Kuchling's zlib module.
# This require zlib 1.1.3 (or later).
# See http://www.gzip.org/zlib/
zlib zlibmodule.c -I/root/build_python/zlib-1.2.11/ -L/root/build_python/zlib-1.2.11/ -lz 
