Listing...
accountsservice/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
acl/bionic,now 2.2.52-3build1 amd64 [installed]
acpid/bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,bionic,now 3.116ubuntu1 all [installed]
alien/bionic,bionic,now 8.95 all [installed]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
apport/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.20.9-0ubuntu7.12 all [installed]
apport-symptoms/bionic,bionic,now 0.20 all [installed]
apt/bionic-updates,now 1.6.12 amd64 [installed]
apt-utils/bionic-updates,now 1.6.12 amd64 [installed]
aspell/bionic-updates,bionic-security,now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,automatic]
aspell-en/bionic,bionic,now 2017.08.24-0-0.1 all [installed,automatic]
at/bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
autoconf/bionic,bionic,now 2.69-11 all [installed,automatic]
automake/bionic,bionic,now 1:1.15.1-3ubuntu2 all [installed]
autopoint/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.19.8.1-6ubuntu0.3 all [installed,automatic]
autotools-dev/bionic,bionic,now 20180224.1 all [installed,automatic]
base-files/now 10.1ubuntu2.7 amd64 [installed,upgradable to: 10.1ubuntu2.8]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 amd64 [installed]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 amd64 [installed]
bcache-tools/bionic,now 1.0.8-2build1 amd64 [installed]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
binutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
bsdmainutils/bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/now 1:2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 1:2.31.1-0.4ubuntu3.6]
btrfs-progs/bionic,now 4.15.1-1build1 amd64 [installed]
btrfs-tools/bionic,now 4.15.1-1build1 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.2 amd64 [installed]
byobu/bionic,bionic,now 5.125-0ubuntu1 all [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic,bionic,bionic-updates,bionic-updates,now 20180409 all [installed]
cloud-guest-utils/bionic,bionic,now 0.30-0ubuntu5 all [installed]
cloud-init/now 19.2-36-g059d049c-0ubuntu2~18.04.1 all [installed,upgradable to: 19.4-33-gbb4131a2-0ubuntu1~18.04.1]
cloud-initramfs-copymods/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.1 amd64 [installed]
cmake-data/bionic-updates,bionic-updates,now 3.10.2-1ubuntu2.18.04.1 all [installed,automatic]
command-not-found/bionic-updates,bionic-updates,now 18.04.5 all [installed]
command-not-found-data/bionic-updates,now 18.04.5 amd64 [installed]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
console-setup-linux/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cron/bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
cryptsetup-bin/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed]
debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
debhelper/bionic-updates,bionic-updates,now 11.1.6ubuntu2 all [installed,automatic]
debianutils/bionic,now 4.8.4 amd64 [installed]
debugedit/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
desktop-file-utils/bionic-updates,now 0.23-1ubuntu3.18.04.2 amd64 [installed,automatic]
dh-autoreconf/bionic,bionic,now 17 all [installed,automatic]
dh-strip-nondeterminism/bionic,bionic,now 0.040-1.1~build1 all [installed,automatic]
dictionaries-common/bionic,bionic,now 1.27.2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
distro-info-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.37ubuntu0.6 all [installed]
dmeventd/now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.2]
dmidecode/bionic,now 3.1-1 amd64 [installed,upgradable to: 3.1-1ubuntu0.1]
dmsetup/now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.2]
dns-root-data/bionic,bionic,now 2018013001 all [installed]
dnsmasq-base/bionic,now 2.79-1 amd64 [installed]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
dosfstools/bionic,now 4.1-1 amd64 [installed]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 amd64 [installed]
dpkg-dev/bionic-updates,bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
eatmydata/bionic,bionic,now 105-6 all [installed]
ebtables/bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,now 1.10-2.1 amd64 [installed]
efibootmgr/bionic,now 15-1 amd64 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
emacsen-common/bionic,bionic,now 2.0.8 all [installed,automatic]
enchant/bionic,now 1.6.0-11.1 amd64 [installed,automatic]
ethtool/bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
fdisk/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fonts-ubuntu-console/bionic,bionic,now 0.83-2 all [installed]
friendly-recovery/bionic-updates,bionic-updates,now 0.2.38ubuntu1.1 all [installed]
ftp/bionic,now 0.17-34 amd64 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gawk/bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed]
gdisk/bionic,now 1.0.3-1 amd64 [installed]
geoip-database/bionic,bionic,now 20180315-1 all [installed]
gettext/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed]
gir1.2-gmime-2.6/bionic,now 2.6.23+dfsg1-2 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.5 amd64 [installed]
git-man/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1:2.17.1-1ubuntu0.5 all [installed]
gnupg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg-l10n/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.2.4-1ubuntu1.2 all [installed]
gnupg-utils/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-agent/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-client/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-server/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgconf/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgsm/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgv/bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
groff-base/bionic,now 1.22.3-10 amd64 [installed]
grub-common/now 2.02-2ubuntu8.14 amd64 [installed,upgradable to: 2.02-2ubuntu8.15]
grub-efi-amd64/now 2.02-2ubuntu8.14 amd64 [installed,upgradable to: 2.02-2ubuntu8.15]
grub-efi-amd64-bin/now 2.02-2ubuntu8.14 amd64 [installed,upgradable to: 2.02-2ubuntu8.15]
grub-efi-amd64-signed/now 1.93.15+2.02-2ubuntu8.14 amd64 [installed,upgradable to: 1.93.16+2.02-2ubuntu8.15]
grub-legacy-ec2/bionic,bionic,now 1:1 all [installed]
grub-pc-bin/now 2.02-2ubuntu8.14 amd64 [installed,upgradable to: 2.02-2ubuntu8.15]
grub2-common/now 2.02-2ubuntu8.14 amd64 [installed,upgradable to: 2.02-2ubuntu8.15]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,now 9.54+ds-1 amd64 [installed]
hostname/bionic,now 3.20 amd64 [installed]
htop/bionic,now 2.1.0-3 amd64 [installed]
hunspell-en-us/bionic,bionic,now 1:2017.08.24 all [installed,automatic]
info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,bionic-updates,now 0.130ubuntu3.9 all [installed]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.9 amd64 [installed]
initramfs-tools-core/bionic-updates,bionic-updates,now 0.130ubuntu3.9 all [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
intltool-debian/bionic,bionic,now 0.35.0+20060710.4 all [installed,automatic]
iproute2/bionic,now 4.15.0-2ubuntu1 amd64 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 amd64 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.1 amd64 [installed]
iso-codes/bionic,bionic,now 3.79-1 all [installed]
kbd/bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/bionic-updates,bionic-updates,now 1.178ubuntu2.9 all [installed]
klibc-utils/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
kmod/bionic-updates,now 24-1ubuntu3.2 amd64 [installed]
krb5-locales/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.16-2ubuntu0.1 all [installed]
landscape-common/now 18.01-0ubuntu3.4 amd64 [installed,upgradable to: 18.01-0ubuntu3.5]
language-selector-common/bionic-updates,bionic-updates,now 0.188.3 all [installed]
less/bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic,now 0.6.45-1ubuntu1 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libaio-dev/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed]
libaio1/bionic-updates,now 0.3.110-5ubuntu0.1 amd64 [installed,automatic]
libalgorithm-diff-perl/bionic,bionic,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/bionic,now 0.04-5 amd64 [installed,automatic]
libalgorithm-merge-perl/bionic,bionic,now 0.08-3 all [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapt-inst2.0/bionic-updates,now 1.6.12 amd64 [installed]
libapt-pkg5.0/bionic-updates,now 1.6.12 amd64 [installed]
libarchive-cpio-perl/bionic,bionic,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.60-1ubuntu0.1 all [installed,automatic]
libarchive13/bionic-updates,bionic-security,now 3.2.2-3.1ubuntu0.6 amd64 [installed,automatic]
libargon2-0/bionic,now 0~20161029-1.1 amd64 [installed]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libaspell15/bionic-updates,bionic-security,now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,automatic]
libassuan0/bionic,now 2.5.1-2 amd64 [installed]
libatm1/bionic,now 1:2.5.1-2build1 amd64 [installed]
libatomic1/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libbinutils/bionic-updates,bionic-security,now 2.30-21ubuntu1~18.04.2 amd64 [installed,automatic]
libblkid-dev/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libblkid1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,now 1:2.25-1.2 amd64 [installed]
libcap2-bin/bionic,now 1:2.25-1.2 amd64 [installed]
libcc1-0/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcryptsetup12/bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.8 amd64 [installed]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.1 amd64 [installed]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.2]
libdevmapper1.02.1/now 2:1.02.145-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2:1.02.145-4.1ubuntu3.18.04.2]
libdns-export1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libdpkg-perl/bionic-updates,bionic-updates,now 1.19.0.5ubuntu2.3 all [installed,automatic]
libdrm-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.4.99-1ubuntu1~18.04.2 all [installed]
libdrm2/bionic-updates,bionic-security,now 2.4.99-1ubuntu1~18.04.2 amd64 [installed]
libdumbnet1/bionic,now 1.12-7build1 amd64 [installed]
libdw1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libeatmydata1/bionic,now 105-6 amd64 [installed]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed]
libefiboot1/bionic,now 34-1 amd64 [installed]
libefivar1/bionic,now 34-1 amd64 [installed]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed]
libenchant1c2a/bionic,now 1.6.0-11.1 amd64 [installed,automatic]
liberror-perl/bionic,bionic,now 0.17025-1 all [installed]
libestr0/bionic,now 0.1.10-2.1 amd64 [installed]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed]
libevent-core-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libevent-dev/bionic,now 2.1.8-stable-4build1 amd64 [installed]
libevent-extra-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libevent-openssl-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libevent-pthreads-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,automatic]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed]
libexpat1-dev/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.2 amd64 [installed,automatic]
libext2fs2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libfakeroot/bionic,now 1.22-2ubuntu1 amd64 [installed,automatic]
libfastjson4/bionic,now 0.99.8-2 amd64 [installed]
libfdisk1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfile-fcntllock-perl/bionic,now 0.22-3build2 amd64 [installed,automatic]
libfile-stripnondeterminism-perl/bionic,bionic,now 0.040-1.1~build1 all [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.3.0-26ubuntu1~18.04 amd64 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.2 amd64 [installed]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.56.4-0ubuntu0.18.04.6 all [installed]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.6 amd64 [installed,automatic]
libgmime-2.6-0/bionic,now 2.6.23+dfsg1-2 amd64 [installed,automatic]
libgmime-2.6-dev/bionic,now 2.6.23+dfsg1-2 amd64 [installed]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic-updates,bionic-security,now 3.5.18-1ubuntu1.3 amd64 [installed]
libgomp1/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpgme11/bionic-updates,now 1.10.0-1ubuntu2 amd64 [installed,automatic]
libgpm2/bionic,now 1.20.7-5 amd64 [installed]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhogweed4/bionic,now 3.4-1 amd64 [installed]
libhunspell-1.6-0/bionic,now 1.6.2-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.1 amd64 [installed]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libip4tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libip6tc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libisc-export169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libisns0/bionic,now 0.97-2build1 amd64 [installed]
libitm1/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libjson-c3/bionic,now 0.12.1-1.3 amd64 [installed]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
libklibc/bionic,now 2.0.4-9ubuntu2 amd64 [installed]
libkmod2/bionic-updates,now 24-1ubuntu3.2 amd64 [installed]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libksba8/bionic,now 1.3.5-2 amd64 [installed]
libldap-2.4-2/bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 amd64 [installed]
libldap-common/bionic-updates,bionic-updates,now 2.4.45+dfsg-1ubuntu1.4 all [installed]
liblocale-gettext-perl/bionic,now 1.07-3build2 amd64 [installed]
liblsan0/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libltdl-dev/bionic,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblua5.1-0/bionic,now 5.1.5-8.1build2 amd64 [installed,automatic]
liblua5.1-0-dev/bionic,now 5.1.5-8.1build2 amd64 [installed]
liblua5.2-0/bionic,now 5.2.4-1.1build1 amd64 [installed,automatic]
liblvm2app2.2/now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.2]
liblvm2cmd2.02/now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.2]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.11 amd64 [installed]
liblxc-common/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/bionic,now 2.08-1.2 amd64 [installed]
libmagic-mgc/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.3 amd64 [installed]
libmail-sendmail-perl/bionic,bionic,now 0.80-1 all [installed,automatic]
libmnl0/bionic,now 1.0.4-2 amd64 [installed]
libmount1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed]
libmpx2/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 amd64 [installed]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,now 1.0.6-2 amd64 [installed]
libnettle6/bionic,now 3.4-1 amd64 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
libnfnetlink0/bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed]
libnih1/bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnpth0/bionic,now 1.5-3 amd64 [installed]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss-systemd/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
libnss3/bionic-updates,bionic-security,now 2:3.35-2ubuntu2.7 amd64 [installed,automatic]
libntfs-3g88/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed]
libpam-cap/bionic,now 1:2.25-1.2 amd64 [installed]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libpam-runtime/bionic-updates,bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 all [installed]
libpam-systemd/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
libpcap0.8/bionic-updates,bionic-security,now 1.8.1-6ubuntu1.18.04.1 amd64 [installed]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
libpcre16-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed]
libpcre3-dev/bionic,now 2:8.39-9 amd64 [installed]
libpcre32-3/bionic,now 2:8.39-9 amd64 [installed,automatic]
libpcrecpp0v5/bionic,now 2:8.39-9 amd64 [installed,automatic]
libperl5.26/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
libpipeline1/bionic,now 1.5.0-1 amd64 [installed]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed]
libpopt0/bionic,now 1.16-11 amd64 [installed]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed]
libpython-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
libpython2.7-dev/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
libpython2.7-minimal/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
libpython3.6-minimal/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
libpython3.6-stdlib/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
libquadmath0/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libreadline-dev/bionic,now 7.0-3 amd64 [installed,automatic]
libreadline5/bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreadline7/bionic,now 7.0-3 amd64 [installed]
librhash0/bionic,now 1.3.6-2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
librpm8/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
librpmbuild8/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
librpmio8/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
librpmsign8/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed]
libseccomp2/bionic-updates,bionic-security,now 2.4.1-0ubuntu0.18.04.2 amd64 [installed]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsepol1/bionic,now 2.7-1 amd64 [installed]
libsigsegv2/bionic,now 2.12-1 amd64 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed]
libsmartcols1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.3 amd64 [installed]
libsqlite3-dev/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.3 amd64 [installed]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 amd64 [installed]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed]
libsys-hostname-long-perl/bionic,bionic,now 1.5-1 all [installed,automatic]
libsystemd0/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtext-charwidth-perl/bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all [installed]
libtimedate-perl/bionic,bionic,now 2.3000-2 all [installed,automatic]
libtinfo-dev/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed,automatic]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtool/bionic,bionic,now 2.4.6-2 all [installed]
libtool-bin/bionic,now 2.4.6-2 amd64 [installed,automatic]
libtsan0/bionic-updates,bionic-security,now 8.3.0-26ubuntu1~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libunwind8/bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,now 1.1.6-3 amd64 [installed]
libuuid1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
libuv1/bionic,now 1.18.0-3 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed]
libwrap0/bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-updates,now 2:1.6.4-3ubuntu0.2 amd64 [installed]
libx11-data/bionic-updates,bionic-updates,now 2:1.6.4-3ubuntu0.2 all [installed]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.3 amd64 [installed]
libxmlsec1/bionic,now 1.2.25-1build1 amd64 [installed]
libxmlsec1-openssl/bionic,now 1.2.25-1build1 amd64 [installed]
libxmuu1/bionic,now 2:1.1.2-2 amd64 [installed]
libxslt1.1/bionic-updates,bionic-security,now 1.1.29-5ubuntu0.2 amd64 [installed]
libxtables12/bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed]
linux-base/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.5ubuntu1.1 all [installed]
linux-headers-4.15.0-72/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-72.81 all [installed,automatic]
linux-headers-4.15.0-72-generic/bionic-updates,bionic-security,now 4.15.0-72.81 amd64 [installed]
linux-headers-4.15.0-88/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-88.88 all [installed,automatic]
linux-headers-4.15.0-88-generic/bionic-updates,bionic-security,now 4.15.0-88.88 amd64 [installed,automatic]
linux-headers-4.15.0-91/bionic-updates,bionic-updates,bionic-security,bionic-security,now 4.15.0-91.92 all [installed,automatic]
linux-headers-4.15.0-91-generic/bionic-updates,bionic-security,now 4.15.0-91.92 amd64 [installed,automatic]
linux-headers-generic/bionic-updates,bionic-security,now 4.15.0.91.83 amd64 [installed,automatic]
linux-headers-virtual/bionic-updates,bionic-security,now 4.15.0.91.83 amd64 [installed,automatic]
linux-image-4.15.0-88-generic/bionic-updates,bionic-security,now 4.15.0-88.88 amd64 [installed,automatic]
linux-image-4.15.0-91-generic/bionic-updates,bionic-security,now 4.15.0-91.92 amd64 [installed,automatic]
linux-image-virtual/bionic-updates,bionic-security,now 4.15.0.91.83 amd64 [installed,automatic]
linux-libc-dev/bionic-updates,bionic-security,now 4.15.0-91.92 amd64 [installed,automatic]
linux-modules-4.15.0-88-generic/bionic-updates,bionic-security,now 4.15.0-88.88 amd64 [installed,automatic]
linux-modules-4.15.0-91-generic/bionic-updates,bionic-security,now 4.15.0-91.92 amd64 [installed,automatic]
linux-virtual/bionic-updates,bionic-security,now 4.15.0.91.83 amd64 [installed]
locales/bionic,bionic,now 2.27-3ubuntu1 all [installed]
login/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed]
lsof/bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/now 2.02.176-4.1ubuntu3.18.04.1 amd64 [installed,upgradable to: 2.02.176-4.1ubuntu3.18.04.2]
lxcfs/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxd-client/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
m4/bionic,now 1.4.18-1 amd64 [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,bionic,now 4.15-1 all [installed]
manpages-dev/bionic,bionic,now 4.15-1 all [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/now 4.1~rc1-3~ubuntu18.04.2 amd64 [installed,upgradable to: 4.1~rc1-3~ubuntu18.04.4]
mime-support/bionic,bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mokutil/bionic-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 amd64 [installed]
mount/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
mtr-tiny/bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
netplan.io/bionic-updates,now 0.98-0ubuntu1~18.04.1 amd64 [installed]
networkd-dispatcher/bionic-updates,bionic-updates,now 1.7-0ubuntu3.3 all [installed]
nplan/bionic-updates,bionic-updates,now 0.98-0ubuntu1~18.04.1 all [installed]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.2 amd64 [installed]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.7 amd64 [installed]
open-vm-tools/now 2:10.3.10-1~ubuntu0.18.04.1 amd64 [installed,upgradable to: 2:11.0.1-2ubuntu0.18.04.2]
openssh-client/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed]
os-prober/bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 amd64 [installed]
passwd/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
pastebinit/bionic,bionic,now 1.5-2 all [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 amd64 [installed]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-modules-5.26/bionic-updates,bionic-updates,bionic-security,bionic-security,now 5.26.1-6ubuntu0.3 all [installed]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed,automatic]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 amd64 [installed]
po-debconf/bionic,bionic,now 1.0.20 all [installed,automatic]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.5 amd64 [installed]
pollinate/bionic-updates,bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [installed]
postfix/bionic-updates,now 3.3.0-1ubuntu0.2 amd64 [installed,automatic]
powermgmt-base/bionic,bionic,now 1.33 all [installed]
procmail/bionic,now 3.22-26 amd64 [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,bionic,now 20180223.1310-1 all [installed]
python/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-all/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-all-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.6.5ubuntu0.2 all [installed]
python-asn1crypto/bionic,bionic,now 0.24.0-1 all [installed,automatic]
python-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed,automatic]
python-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-enchant/bionic,bionic,now 2.0.0-1 all [installed,automatic]
python-enum34/bionic,bionic,now 1.1.6-2 all [installed,automatic]
python-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python-idna/bionic,bionic,now 2.6-1 all [installed,automatic]
python-ipaddress/bionic,bionic,now 1.0.17-1 all [installed,automatic]
python-keyring/bionic,bionic,now 10.6.0-1 all [installed,automatic]
python-keyrings.alt/bionic,bionic,now 3.0-1 all [installed,automatic]
python-magic/bionic,bionic,now 2:0.4.15-1 all [installed,automatic]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-pip/bionic-updates,bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed]
python-pip-whl/bionic-updates,bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.1 all [installed,automatic]
python-pkg-resources/bionic,bionic,now 39.0.1-2 all [installed,automatic]
python-rpm/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
python-secretstorage/bionic,bionic,now 2.3.1-2 all [installed,automatic]
python-setuptools/bionic,bionic,now 39.0.1-2 all [installed,automatic]
python-six/bionic,bionic,now 1.11.0-2 all [installed,automatic]
python-wheel/bionic,bionic,now 0.30.0-0.2 all [installed,automatic]
python-xdg/bionic,bionic,now 0.25-4ubuntu1 all [installed,automatic]
python2.7/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
python2.7-dev/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
python2.7-minimal/bionic-updates,now 2.7.17-1~18.04 amd64 [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-apport/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.20.9-0ubuntu7.12 all [installed]
python3-apt/bionic-updates,bionic-security,now 1.6.5ubuntu0.2 amd64 [installed]
python3-asn1crypto/bionic,bionic,now 0.24.0-1 all [installed]
python3-attr/bionic,bionic,now 17.4.0-2 all [installed]
python3-automat/bionic,bionic,now 0.6.0-1 all [installed]
python3-blinker/bionic,bionic,now 1.4+dfsg1-0.1 all [installed]
python3-certifi/bionic,bionic,now 2018.1.18-2 all [installed]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed]
python3-chardet/bionic,bionic,now 3.0.4-1 all [installed]
python3-click/bionic,bionic,now 6.7-3 all [installed]
python3-colorama/bionic,bionic,now 0.3.7-1 all [installed]
python3-commandnotfound/bionic-updates,bionic-updates,now 18.04.5 all [installed]
python3-configobj/bionic,bionic,now 5.0.6-2 all [installed]
python3-constantly/bionic,bionic,now 15.1.0-1 all [installed]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.3 amd64 [installed]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed]
python3-debconf/bionic-updates,bionic-updates,now 1.5.66ubuntu1 all [installed]
python3-debian/bionic,bionic,now 0.1.32 all [installed]
python3-distro-info/bionic-updates,bionic-updates,bionic-security,bionic-security,now 0.18ubuntu0.18.04.1 all [installed]
python3-distupgrade/now 1:18.04.36 all [installed,upgradable to: 1:18.04.37]
python3-distutils/bionic-updates,bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed]
python3-httplib2/bionic-updates,bionic-updates,now 0.9.2+dfsg-1ubuntu0.1 all [installed]
python3-hyperlink/bionic,bionic,now 17.3.1-2 all [installed]
python3-idna/bionic,bionic,now 2.6-1 all [installed]
python3-incremental/bionic,bionic,now 16.10.1-3 all [installed]
python3-jinja2/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.10-1ubuntu0.18.04.1 all [installed]
python3-json-pointer/bionic,bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,bionic,now 1.5.3+ds1-1 all [installed]
python3-lib2to3/bionic-updates,bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-markupsafe/bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-netifaces/bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
python3-oauthlib/bionic,bionic,now 2.0.6-1 all [installed]
python3-openssl/bionic,bionic,now 17.5.0-1ubuntu1 all [installed]
python3-pam/bionic,now 0.4.2-13.2ubuntu4 amd64 [installed]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all [installed]
python3-problem-report/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.20.9-0ubuntu7.12 all [installed]
python3-pyasn1/bionic,bionic,now 0.4.2-3 all [installed]
python3-pyasn1-modules/bionic,bionic,now 0.2.1-0.2 all [installed]
python3-requests/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python3-requests-unixsocket/bionic,bionic,now 0.1.5-3 all [installed]
python3-serial/bionic,bionic,now 3.4-2 all [installed]
python3-service-identity/bionic,bionic,now 16.0.0-2 all [installed]
python3-six/bionic,bionic,now 1.11.0-2 all [installed]
python3-software-properties/now 0.96.24.32.11 all [installed,upgradable to: 0.96.24.32.12]
python3-systemd/bionic,now 234-1build1 amd64 [installed]
python3-twisted/bionic-updates,bionic-updates,bionic-security,bionic-security,now 17.9.0-2ubuntu0.1 all [installed]
python3-twisted-bin/bionic-updates,bionic-security,now 17.9.0-2ubuntu0.1 amd64 [installed]
python3-update-manager/bionic-updates,bionic-updates,now 1:18.04.11.10 all [installed]
python3-urllib3/bionic-updates,bionic-updates,bionic-security,bionic-security,now 1.22-1ubuntu0.18.04.1 all [installed]
python3-venv/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-yaml/bionic,now 3.12-1build2 amd64 [installed]
python3-zope.interface/bionic,now 4.3.2-1build2 amd64 [installed]
python3.6/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3.6-minimal/bionic-updates,now 3.6.9-1~18.04 amd64 [installed]
python3.6-venv/bionic-updates,now 3.6.9-1~18.04 amd64 [installed,automatic]
readline-common/bionic,bionic,now 7.0-3 all [installed]
rpm/bionic,now 4.14.1+dfsg1-2 amd64 [installed]
rpm-common/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
rpm2cpio/bionic,now 4.14.1+dfsg1-2 amd64 [installed,automatic]
rpmdevtools/now 8.3-6 all [installed,local]
rpmlint/bionic,bionic,now 1.9-6 all [installed]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.1 amd64 [installed]
rsyslog/bionic,now 8.32.0-1ubuntu4 amd64 [installed]
run-one/bionic,bionic,now 1.17-0ubuntu1 all [installed]
sbsigntool/bionic,now 0.6-3.2ubuntu2 amd64 [installed]
screen/bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
secureboot-db/bionic-updates,now 1.4~ubuntu0.18.04.1 amd64 [installed]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed]
shim/bionic-updates,now 15+1533136590.3beb971-0ubuntu1 amd64 [installed]
shim-signed/bionic-updates,now 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
snapd/bionic-updates,now 2.42.1+18.04 amd64 [installed]
software-properties-common/now 0.96.24.32.11 all [installed,upgradable to: 0.96.24.32.12]
sosreport/now 3.6-1ubuntu0.18.04.4 amd64 [installed,upgradable to: 3.9-1ubuntu0.18.04.1]
squashfs-tools/bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed]
ssh-import-id/bionic-updates,bionic-updates,now 5.7-0ubuntu1.1 all [installed]
ssl-cert/bionic,bionic,now 1.0.39 all [installed,automatic]
strace/bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.2 amd64 [installed]
systemd/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
systemd-sysv/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic-updates,now 1.29b-2ubuntu0.1 amd64 [installed]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 amd64 [installed]
telnet/bionic,now 0.17-41 amd64 [installed]
time/bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic-updates,now 2.6-3ubuntu0.2 amd64 [installed]
tree/bionic,now 1.7.0-5 amd64 [installed]
tzdata/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2019c-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic,bionic,now 17 all [installed]
ubuntu-keyring/bionic-updates,bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ubuntu-minimal/now 1.417.3 amd64 [installed,upgradable to: 1.417.4]
ubuntu-release-upgrader-core/now 1:18.04.36 all [installed,upgradable to: 1:18.04.37]
ubuntu-server/now 1.417.3 amd64 [installed,upgradable to: 1.417.4]
ubuntu-standard/now 1.417.3 amd64 [installed,upgradable to: 1.417.4]
ucf/bionic,bionic,now 3.0038 all [installed]
udev/bionic-security,now 237-3ubuntu10.38 amd64 [installed,upgradable to: 237-3ubuntu10.39]
ufw/bionic-updates,bionic-updates,now 0.36-0ubuntu0.18.04.1 all [installed]
uidmap/bionic-updates,now 1:4.5-1ubuntu2 amd64 [installed]
unattended-upgrades/now 1.1ubuntu1.18.04.13 all [installed,upgradable to: 1.1ubuntu1.18.04.14]
unzip/bionic,now 6.0-21ubuntu1 amd64 [installed,automatic]
update-manager-core/bionic-updates,bionic-updates,now 1:18.04.11.10 all [installed]
update-notifier-common/bionic-updates,bionic-updates,now 3.192.1.7 all [installed]
ureadahead/bionic-updates,now 0.100.0-21 amd64 [installed]
usbutils/bionic,now 1:007-4build1 amd64 [installed]
util-linux/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
uuid-dev/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
uuid-runtime/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.6]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installed]
vim-common/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installed]
vim-runtime/bionic-updates,bionic-updates,bionic-security,bionic-security,now 2:8.0.1453-1ubuntu1.3 all [installed]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 amd64 [installed]
xauth/bionic,now 1:1.0.10-1 amd64 [installed]
xdelta3/bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 amd64 [installed]
xfslibs-dev/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic-updates,bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed]
xxd/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.3 amd64 [installed]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed]
zerofree/bionic,now 1.0.4-1 amd64 [installed]
zip/bionic,now 3.0-11build1 amd64 [installed]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
